# study

./: README.md
dubbo/: README.md  pom.xml
dubbo/api-config/: pom.xml
dubbo/api-config/consumer/: pom.xml
dubbo/api-config/consumer/src/main/java/com/example/apiconfig/: Consumer.java
dubbo/api-config/provider/: pom.xml
dubbo/api-config/provider/src/main/java/com/example/apiconfig/: Prodiver.java
dubbo/api-config/provider/src/main/resources/: log4j.xml
dubbo/base-service/: pom.xml
dubbo/base-service/src/main/java/com/example/study/service/: IEmpService.java
dubbo/base-service/src/main/java/com/example/study/service/impl/: EmpServiceImpl.java
dubbo/base-service/src/main/java/com/example/study/service/pojo/: Emp.java
dubbo/xml-config/: pom.xml
dubbo/xml-config/xmlconsumer/: pom.xml
dubbo/xml-config/xmlconsumer/src/main/java/com/example/xmlconfig/: Consumer.java
dubbo/xml-config/xmlconsumer/src/main/resources/: consumer.xml  log4j.xml
dubbo/xml-config/xmlprovider/: pom.xml
dubbo/xml-config/xmlprovider/src/main/java/com/example/xmlconfig/: Provider.java
dubbo/xml-config/xmlprovider/src/main/resources/: provider.xml
logs/: README.md  pom.xml
logs/log4j/: pom.xml
logs/log4j/src/main/java/cn/: Main.java  Server.java
logs/log4j/src/main/resources/: logging.properties
logs/logback/: pom.xml
logs/logback/src/main/java/cn/: Main.java
logs/logback/src/main/resources/: log4j.properties  logback.xml
mvn/: README.md
mvn/stu/: pom.xml
mvn/stu/stu_sub1/: pom.xml
